# youtube-search

./: Dockerfile  README.md  pom.xml
src/main/java/com/trcklst/youtubesearch/: YoutubeSearchApplication.java
src/main/java/com/trcklst/youtubesearch/configurations/: YoutubeApiConfiguration.java  YoutubeApiProperties.java
src/main/java/com/trcklst/youtubesearch/core/: SearchController.java  YoutubeMapper.java  YoutubeService.java
src/main/java/com/trcklst/youtubesearch/core/dto/: SearchIn.java
src/main/java/com/trklst/youtubesearch/: YoutubeSearchApplication.java
src/main/java/com/trklst/youtubesearch/configurations/: YoutubeApiConfiguration.java  YoutubeApiProperties.java
src/main/java/com/trklst/youtubesearch/core/: SearchController.java  YoutubeMapper.java  YoutubeService.java
src/main/java/com/trklst/youtubesearch/core/dto/: SearchIn.java
src/main/resources/: application.properties
src/test/java/com/trcklst/youtubesearch/: YoutubeSearchApplicationTests.java
src/test/java/com/trklst/youtubesearch/: YoutubeSearchApplicationTests.java
