server.port=8081
spring.application.name=youtube-search
server.servlet.context-path=/${spring.application.name}

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

trcklst.youtube.api.key=AIzaSyCNpxmWPIFWZ_cVUufq7IPijajQeFTUIsw