server.port=8010
spring.application.name=youtube-search

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

trcklst.youtube.api.key=AIzaSyCIy6IQwHlCClGYJ18a6-1TCWyqf07n5Ts
trcklst.youtube.api.application-name=${spring.application.name}